COPY		0
FIRST		0
CLOOP		3
ENDFIL		23
RETADR		42
LENGTH		45
BUFFER		51
BUFEND		4147
MAXLEN		4147
RDREC		0
RLOOP		9
EXIT		32
INPUT		39
MAXLEN		40
WRREC		0
WLOOP		6
COPY		0
FIRST		0
CLOOP		3
ENDFIL		23
RETADR		42
LENGTH		45
BUFFER		51
BUFEND		4147
MAXLEN		4147
RDREC		0
RLOOP		9
EXIT		32
INPUT		39
MAXLEN		40
WRREC		0
WLOOP		6
COPY		0
FIRST		0
CLOOP		3
ENDFIL		23
RETADR		42
LENGTH		45
BUFFER		51
BUFEND		4147
MAXLEN		4147
RDREC		0
RLOOP		9
EXIT		32
INPUT		39
MAXLEN		40
WRREC		0
WLOOP		6
